0:["func", "fib"]
1:["param", "n"]
2:["==", "n", "0", "T0"]
3:["==", "n", "1", "T1"]
4:["or", "T0", "T1", "T2"]
5:["jne", "T2", "L0"]
6:["ret", "1"]
7:["label", "L0"]
8:["-", "n", "1", "T3"]
9:["arg", "T3"]
10:["call", "fib", "T4"]
11:["-", "n", "2", "T5"]
12:["arg", "T5"]
13:["call", "fib", "T6"]
14:["+", "T4", "T6", "T7"]
15:["ret", "T7"]
16:["fend"]
17:["arg", "'fib(5)='"]
18:["arg", "5"]
19:["call", "fib", "T8"]
20:["arg", "T8"]
21:["call", "print", "T9"]
labels={"L0": 7}